<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When and Where - NJ & Lukas</title>
    <link rel="stylesheet" href="css/when-where.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const rsvpDeadline = new Date("March 26, 2025 00:00:00").getTime();
          const now = new Date().getTime();
    
          if (now > rsvpDeadline) {
            const rsvpMenuItem = document.getElementById('rsvpLink');
            if (rsvpMenuItem) {
              rsvpMenuItem.style.display = 'none';
            }
          }
        });
      </script>
</head>
<body>
    <header>
        <div class="container">
            <h1>When and Where</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rsvp.html" id="rsvpLink">RSVP</a></li>
                    <li><a href="when-where.html">When and Where</a></li>
                    <li><a href="info.html">Additional Info</a></li>
                    <li><a href="travelling.html">Travelling in Tunisia</a></li>
                    <li><a href="getting_ready.html">Getting Ready</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="details">
        <div class="container">
            <h2>Ceremony and Reception</h2>
            <p><strong>Ceremony:</strong> Nabeul - Tunisia</p>
            <p><strong>Reception:</strong> Nabeul - Tunisia</p>
            <p> <strong>Date:</strong> 23 24 26 October</p>
        </div>
    </section>

    <section class="maps">
        <div class="container">
            <h2>Locations</h2>
    
            <div class="location">
                <div class="map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3209.558577561414!2d10.737607376362913!3d36.44405517235083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13029932170e29f5%3A0xb6d5e7007e1cc750!2sSALLE%20DE%20FETTE%20VECTORIA!5e0!3m2!1sfr!2stn!4v1737824435964!5m2!1sfr!2stn" 
                        width="300" 
                        height="200" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="text">
                    <h3>Wedding Ceremony</h3>
                    <p>The wedding will take place at Salle de Fête Vectoria. Please arrive on time to enjoy this magical moment.</p>
                </div>
            </div>
    
            <div class="location">
                <div class="map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3209.403475682417!2d10.737950599999998!3d36.44780449999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13029894aaeb2875%3A0x3c3d093e7760e926!2sHotel%20IMENE!5e0!3m2!1sen!2stn!4v1737824539817!5m2!1sen!2stn" 
                        width="300" 
                        height="200" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="text">
                    <h3>Recommended Hotel</h3>
                    <p>We recommend Hotel Imene for your stay. Mention you're attending Noor's wedding for special rates.</p>
                </div>
            </div>
        </div>
    </section>
    


</body>
</html>
